# FilteredFsoDelete

./: FilteredFsoDelete.sln  README.md
.github/workflows/: dotnet-desktop.yml
FilteredFsoDelete/: App.xaml  App.xaml.cs  AppSettings.cs  DataflowProducerConsumer[T].cs  Extensions.cs  FileOperationAPIWrapper.cs  FilteredFsoDelete.csproj  FilteredFsoDeleteLib.cs  IBase.cs  IConsumer.cs  IProducer.cs  Lib.cs  MainWindow.xaml  MainWindow.xaml.cs  MyConsumer.cs  MyProducer.cs  MyType.cs  ProducerConsumer.cs  Program.cs  SettingsEx.cs  Tools.cs
FilteredFsoDelete.Package/: FilteredFsoDelete.Package.wapproj  Package.appxmanifest
FilteredFsoDelete/ProducerConsumer/: IBase.cs  IConsumer.cs  IProducer.cs  ProducerConsumer.cs
FilteredFsoDelete/Properties/: launchSettings.json
FilteredFsoDeleteEx/: App.xaml  FilteredFsoDeleteEx.csproj  Lib.cs  MainWindow.xaml
