<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <SignAssembly>True</SignAssembly>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <RuntimeIdentifiers>win10-AnyCPU;win10-x64;win10-x86;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

</Project>
